{
    "cSpell.words": [
        "Adernian",
        "Astora",
        "astoran",
        "Baltz",
        "Barbadrach",
        "berserkers",
        "Birchtown",
        "Blindsight",
        "Braemar",
        "Caaraid",
        "Canibri",
        "clinginess",
        "cloaker",
        "counterspell",
        "Darkvision",
        "Doonagore",
        "Dubhan",
        "Durin",
        "dwarven",
        "Eldunhall",
        "elven",
        "Ewan",
        "Falke",
        "Farron",
        "Forossa",
        "forossan",
        "forossans",
        "Gillis",
        "goatman",
        "Greataxe",
        "Greatclub",
        "Greatsword",
        "Grimkel",
        "Grimkel's",
        "Hafexia",
        "hafexian",
        "Handaxe",
        "haulberk",
        "haulberks",
        "Hersch",
        "Himmelsspeer",
        "Irithyll",
        "Jabedhaia",
        "Kaur",
        "Kragmeer",
        "Loegaire",
        "Londor",
        "londorian",
        "Longsword",
        "longswords",
        "Lorc",
        "Maultier",
        "Melfia",
        "metamagic",
        "Minoru",
        "Multiattack",
        "Namire",
        "Ocelfia",
        "Oolacile",
        "Polymorpher",
        "Rattvik",
        "Regan",
        "Reithasg",
        "Rishu",
        "Saldrisen",
        "Sgaathan",
        "Shortbow",
        "shortsword",
        "shortswords",
        "Silbermond",
        "Silvaria",
        "Spellcaster",
        "Spellcasting",
        "Stonehall",
        "Sulyvhan",
        "Tallerken",
        "Tauber",
        "Thidreks",
        "Truesight",
        "Tullich",
        "Vindmuhl",
        "Vinhime",
        "Vollkars",
        "Warhammer",
        "Weizen",
        "Wlofcrown",
        "Zander",
        "Zullie"
    ],
    
    "homebrewery.enabled": true,
    "markdown.preview.scrollEditorWithPreview": false,
    "markdown.preview.scrollEditorWithPreview": false,
    "markdown.preview.markEditorSelection": false
}